user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_addr"'
                      ;
                      

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 256m;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # use in docker
    # resolver 127.0.0.11 valid=30s;

    # TODO auto replace the resolver when build
    # use in podman 
    resolver 10.89.0.1 valid=30s;
    # resolver 10.89.1.1 valid=30s;
    # resolver dns.podman valid=30s;

    server {
        listen 80;
        keepalive_timeout   70;

        # allow 127.0.0.1;
        # deny all;

        location /doc/client {
            alias /app/client;
            try_files $uri $uri/ /doc/client/index.html;
            index index.html;
        }

        location /doc/server {
    	      proxy_pass http://reno_note_nodejs:8000;
        }


        location ~* ^/doc/websocket/port_([8][0-9][0-9][0-9])/* {
          proxy_redirect off;
          proxy_pass http://reno_note_nodejs:$1;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real_IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_send_timeout 1800;
          proxy_read_timeout 1800;
        }

        location /ting {
            default_type text/html;
            return 200 "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title>🌹</title><style>body{margin:0;display:flex;justify-content:center;align-items:center;height:100vh;font-size:100px;}</style></head><body>🌹</body></html>";
        }
    }

    # uncommot this part if server the app in https
    # server {
    #   listen 443 ssl;
    #   keepalive_timeout   70;

    #   ssl_certificate     /app/certificate/cert.pem;
    #   ssl_certificate_key /app/certificate/cert.key;
    #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #   ssl_ciphers         HIGH:!aNULL:!MD5;

    #   # resolver 127.0.0.11 valid=30s;
    #   location / {
    #       proxy_pass http://localhost:80/;
    #   }

    #   location ~* ^/doc/websocket/port_([8][0-9][0-9][0-9])/* {
    #     proxy_redirect off;
    #     proxy_pass http://reno_note_nodejs:$1;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real_IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection upgrade;
    #     proxy_send_timeout 1800;
    #     proxy_read_timeout 1800;
    #   }
    # }
}

