{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXuQHv1l3wFO6jcHMNTWQ",
      "type": "rectangle",
      "x": 1091.9524206235164,
      "y": 299.0147343702499,
      "width": 287.3333129882812,
      "height": 154.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 258634008,
      "version": 216,
      "versionNonce": 249851240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ej58l5AsUVjkloOoaBaEC"
        }
      ],
      "updated": 1729373600905,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej58l5AsUVjkloOoaBaEC",
      "type": "text",
      "x": 1117.9110311581844,
      "y": 327.7480626173202,
      "width": 235.4160919189453,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 944974360,
      "version": 270,
      "versionNonce": 1084569960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373672503,
      "link": null,
      "locked": false,
      "text": "RemoteBridge\n(websocket)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXuQHv1l3wFO6jcHMNTWQ",
      "originalText": "RemoteBridge\n(websocket)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5POhC1XIF-zXisJXEkCPU",
      "type": "rectangle",
      "x": 1901.9523443295711,
      "y": 375.68139086439055,
      "width": 247.33325195312503,
      "height": 150.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1779767064,
      "version": 87,
      "versionNonce": 82896488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aaHWZ6J7quzxvJ-7jPSdG"
        }
      ],
      "updated": 1729373166195,
      "link": null,
      "locked": false
    },
    {
      "id": "aaHWZ6J7quzxvJ-7jPSdG",
      "type": "text",
      "x": 1939.6469320370907,
      "y": 426.71473437024997,
      "width": 171.94407653808594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 4906008,
      "version": 85,
      "versionNonce": 380880920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729372999376,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5POhC1XIF-zXisJXEkCPU",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LeU-bMmJ1YWjTUNy1R2k6",
      "type": "ellipse",
      "x": 2304.618848235821,
      "y": 380.3480473585312,
      "width": 166.00000000000006,
      "height": 143.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 180453224,
      "version": 198,
      "versionNonce": 734336024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGSsfZNcMfzUso1wC-VpN"
        }
      ],
      "updated": 1729373166195,
      "link": null,
      "locked": false
    },
    {
      "id": "cGSsfZNcMfzUso1wC-VpN",
      "type": "text",
      "x": 2332.9709699554433,
      "y": 427.53873399908974,
      "width": 108.91603088378906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 638026344,
      "version": 166,
      "versionNonce": 820546840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373080511,
      "link": null,
      "locked": false,
      "text": "IEditor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeU-bMmJ1YWjTUNy1R2k6",
      "originalText": "IEditor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4bnXUA3OXdk0m9WhwY7zU",
      "type": "rectangle",
      "x": 2717.2857183530086,
      "y": 339.6813603468124,
      "width": 213.99999999999997,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 2084791144,
      "version": 183,
      "versionNonce": 1215420008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNj8WveYcEHnmI7BN0UTZ"
        }
      ],
      "updated": 1729373443536,
      "link": null,
      "locked": false
    },
    {
      "id": "yNj8WveYcEHnmI7BN0UTZ",
      "type": "text",
      "x": 2740.4796957089657,
      "y": 359.3813603468124,
      "width": 167.61204528808594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1236131864,
      "version": 165,
      "versionNonce": 672583272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373306799,
      "link": null,
      "locked": false,
      "text": "TextEditor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bnXUA3OXdk0m9WhwY7zU",
      "originalText": "TextEditor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1670770280,
      "index": "b1V",
      "isDeleted": false,
      "id": "nRldRtBGDmWbAwwiHHN-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.333151388723,
      "y": 532.7290680407298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 108,
      "seed": 522497896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rC8WS9JoBogL9OrQVRdm"
        }
      ],
      "updated": 1729373709767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 43770216,
      "index": "b1W",
      "isDeleted": false,
      "id": "0rC8WS9JoBogL9OrQVRdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.0151200776877,
      "y": 562.4290680407298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6360626220703,
      "height": 48.6,
      "seed": 1084916328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729373709767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "CanvasEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRldRtBGDmWbAwwiHHN-0",
      "originalText": "CanvasEditor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_lscPV4oC1QBkBzWmFRp9",
      "type": "line",
      "x": 1764.6189703061336,
      "y": 446.34813891126555,
      "width": 138,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1601085288,
      "version": 51,
      "versionNonce": 1110211688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373195533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ec7IVdl7_y15AR2Y7lONE",
      "type": "line",
      "x": 2148.61903134129,
      "y": 451.6814518995468,
      "width": 157.333251953125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 656610920,
      "version": 26,
      "versionNonce": 1868967272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373178779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.333251953125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zoqKEth7Yub628oXuq7-",
      "type": "line",
      "x": 2465.952283294415,
      "y": 429.01476488782805,
      "width": 254,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1208762472,
      "version": 25,
      "versionNonce": 1584985624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373183596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -44.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L23B599yiYsW2WUnGOGp7",
      "type": "line",
      "x": 2469.2856573178524,
      "y": 470.34813891126555,
      "width": 249.3333740234375,
      "height": 102.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1428321048,
      "version": 37,
      "versionNonce": 338206824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373187562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.3333740234375,
          102.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQLLNWSUskGZUWn6pBGBN",
      "type": "line",
      "x": 1093.9523443295711,
      "y": 372.34813891126555,
      "width": 175.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1412715624,
      "version": 39,
      "versionNonce": 35409768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373598671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_4YRwirE_zRIhYZNJcoz",
      "type": "rectangle",
      "x": 665.952313811993,
      "y": 259.0147954054062,
      "width": 245.33334350585938,
      "height": 201.33340454101565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 223223576,
      "version": 52,
      "versionNonce": 598614632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKj4BbbbuQJ6qSzCQKQgc"
        }
      ],
      "updated": 1729373598671,
      "link": null,
      "locked": false
    },
    {
      "id": "uKj4BbbbuQJ6qSzCQKQgc",
      "type": "text",
      "x": 676.5089468075985,
      "y": 335.38149767591403,
      "width": 224.22007751464844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1075245592,
      "version": 41,
      "versionNonce": 2039321960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373598671,
      "link": null,
      "locked": false,
      "text": "Remote Store",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_4YRwirE_zRIhYZNJcoz",
      "originalText": "Remote Store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1282813032,
      "index": "b1h",
      "isDeleted": false,
      "id": "CooUCQHk7Txh2ueUkmijA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9521459653133,
      "y": 526.3480626173202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 245.33334350585938,
      "height": 201.33340454101565,
      "seed": 43432040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sw4nqDBKMbj0hOlGDa0a4"
        }
      ],
      "updated": 1729373675039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 549740392,
      "index": "b1i",
      "isDeleted": false,
      "id": "Sw4nqDBKMbj0hOlGDa0a4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3087972714657,
      "y": 602.7147648878281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6200408935547,
      "height": 48.6,
      "seed": 1525902184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729373675039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Local Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CooUCQHk7Txh2ueUkmijA",
      "originalText": "Local Store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dq4MI5PxRUYPx7yBSllhB",
      "type": "line",
      "x": 1394.6189092709774,
      "y": 606.3481999464218,
      "width": 206,
      "height": 126.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 276991592,
      "version": 106,
      "versionNonce": 1258876008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373610822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -126.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPhRaSy8zx8zXu8g5yghV",
      "type": "ellipse",
      "x": 1587.9523443295711,
      "y": 368.3481999464218,
      "width": 176,
      "height": 154.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 647567464,
      "version": 139,
      "versionNonce": 1337553000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP45kB_rgjqVwyzC-doLT"
        }
      ],
      "updated": 1729373602638,
      "link": null,
      "locked": false
    },
    {
      "id": "pP45kB_rgjqVwyzC-doLT",
      "type": "text",
      "x": 1620.982936659862,
      "y": 396.8986029090676,
      "width": 109.48802185058594,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 1864162840,
      "version": 124,
      "versionNonce": 871075432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373605395,
      "link": null,
      "locked": false,
      "text": "Data \nBridge",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPhRaSy8zx8zXu8g5yghV",
      "originalText": "Data Bridge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1695412328,
      "index": "b1t",
      "isDeleted": false,
      "id": "0IM39KbWreHRExRW_eurv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2856268002743,
      "y": 556.3483067579452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3333129882812,
      "height": 154.66665649414062,
      "seed": 795603304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H3U58YkaJ8u5swVBEHCLu"
        }
      ],
      "updated": 1729373645205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1266255640,
      "index": "b1u",
      "isDeleted": false,
      "id": "H3U58YkaJ8u5swVBEHCLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.044255645489,
      "y": 585.0816350050155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.81605529785156,
      "height": 97.2,
      "seed": 179930216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729373663763,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "LocalBridge\n(indexDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IM39KbWreHRExRW_eurv",
      "originalText": "LocalBridge\n(indexDB)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "crryAsbZ319JdfoG1xLGy",
      "type": "line",
      "x": 1374.6189092709774,
      "y": 379.0149174757187,
      "width": 216.666748046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 585341208,
      "version": 27,
      "versionNonce": 1513913192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373650323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.666748046875,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2V8y6Bl8OeIkq3mla67td",
      "type": "line",
      "x": 1096.6189092709774,
      "y": 633.6815739698593,
      "width": 191.33331298828125,
      "height": 4.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1274266904,
      "version": 27,
      "versionNonce": 1885638504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373677990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.33331298828125,
          -4.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1099305064,
      "index": "b1z",
      "isDeleted": false,
      "id": "4qSIseMoZA8S0vl5kxoXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.8571207665136,
      "y": 751.9674364838099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250,
      "height": 108,
      "seed": 953163112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3weAFOn6ULVOekKpzERm-"
        }
      ],
      "updated": 1729373758232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 283293544,
      "index": "b20",
      "isDeleted": false,
      "id": "3weAFOn6ULVOekKpzERm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.8651011131933,
      "y": 781.66743648381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.98403930664062,
      "height": 48.6,
      "seed": 783822952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729373755292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "MixEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qSIseMoZA8S0vl5kxoXn",
      "originalText": "MixEditor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zIosOCV2RYyvawbu98gjg",
      "type": "line",
      "x": 2450.9999779093705,
      "y": 502.15788360992616,
      "width": 279.04750279017844,
      "height": 286.6666085379465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 165296232,
      "version": 46,
      "versionNonce": 1017998696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729373744774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.04750279017844,
          286.6666085379465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}